<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="295" id="KGk-i7-Jjw" customClass="JFVideoTableViewCell" customModule="JWellFish" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="295"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="295"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTF-gX-yjl">
                        <rect key="frame" x="0.0" y="10" width="400" height="140"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="YBn-XX-qUf">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HNx-un-kzc">
                                <rect key="frame" x="170" y="41.5" width="60" height="56.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5OD-lC-qdv"/>
                                    <constraint firstAttribute="width" constant="60" id="iEn-zE-W2Z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YBn-XX-qUf" secondAttribute="bottom" id="GTi-dr-nx5"/>
                            <constraint firstAttribute="trailing" secondItem="YBn-XX-qUf" secondAttribute="trailing" id="K7a-dI-Uue"/>
                            <constraint firstAttribute="height" constant="140" id="OkZ-B4-2d1">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="swiftyFitType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="YBn-XX-qUf" firstAttribute="top" secondItem="lTF-gX-yjl" secondAttribute="top" id="RJc-wM-IHe"/>
                            <constraint firstItem="HNx-un-kzc" firstAttribute="centerX" secondItem="lTF-gX-yjl" secondAttribute="centerX" id="Tes-Id-ULn"/>
                            <constraint firstItem="YBn-XX-qUf" firstAttribute="leading" secondItem="lTF-gX-yjl" secondAttribute="leading" id="pQC-R2-ahR"/>
                            <constraint firstItem="HNx-un-kzc" firstAttribute="centerY" secondItem="lTF-gX-yjl" secondAttribute="centerY" id="uSh-38-v5H"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u3-be-aca">
                        <rect key="frame" x="15" y="165" width="370" height="75"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontFitType">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9f-O8-MxF">
                        <rect key="frame" x="0.0" y="250" width="100" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="yeZ-bl-NGR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="tintColor" red="0.39607843139999999" green="0.40784313729999999" blue="0.43529411759999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="分享" image="arrowshape.turn.up.right" catalog="system">
                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontFitType">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="share:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9ef-km-Huz"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9x-Oj-Jmu">
                        <rect key="frame" x="100" y="250" width="100" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="tintColor" red="0.39607843139999999" green="0.40784313729999999" blue="0.43529411759999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="收藏" image="star" catalog="system">
                            <color key="titleColor" red="0.39607843139999999" green="0.40784313729999999" blue="0.43529411759999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" title="已收藏" image="star.fill" catalog="system">
                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontFitType">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="collectionTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QuX-yR-SYu"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0Y-1U-2Yy">
                        <rect key="frame" x="200" y="250" width="100" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="tintColor" red="0.39607843139999999" green="0.40784313729999999" blue="0.43529411759999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="100万" image="message" catalog="system">
                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontFitType">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="messageTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="j1I-e7-I1X"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fz-NA-6zn">
                        <rect key="frame" x="300" y="250" width="100" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="tintColor" red="0.39607843139999999" green="0.40784313729999999" blue="0.43529411759999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="1.5万" image="hand.thumbsup" catalog="system">
                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </state>
                        <state key="selected" image="hand.thumbsup.fill" catalog="system"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontFitType">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="giveLikeTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ubF-e3-5uN"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="R0Y-1U-2Yy" firstAttribute="width" secondItem="g9x-Oj-Jmu" secondAttribute="width" id="0RV-N1-n5k"/>
                    <constraint firstAttribute="trailing" secondItem="0u3-be-aca" secondAttribute="trailing" constant="15" id="24a-PA-StK"/>
                    <constraint firstItem="R0Y-1U-2Yy" firstAttribute="leading" secondItem="g9x-Oj-Jmu" secondAttribute="trailing" id="2Df-fL-xaL"/>
                    <constraint firstItem="lTF-gX-yjl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="3Mq-NK-3V7">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="swiftyFitType">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstAttribute="bottom" secondItem="R9f-O8-MxF" secondAttribute="bottom" constant="20" id="4LI-WA-muq"/>
                    <constraint firstItem="lTF-gX-yjl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6vx-a8-DmP">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="swiftyFitType">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="lTF-gX-yjl" secondAttribute="trailing" id="9De-4T-Oi1">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="swiftyFitType">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="R9f-O8-MxF" firstAttribute="top" secondItem="0u3-be-aca" secondAttribute="bottom" constant="10" id="FGP-ip-YhK"/>
                    <constraint firstItem="g9x-Oj-Jmu" firstAttribute="leading" secondItem="R9f-O8-MxF" secondAttribute="trailing" id="FrP-hL-KjO"/>
                    <constraint firstAttribute="trailing" secondItem="8Fz-NA-6zn" secondAttribute="trailing" id="Lx3-eO-t6J"/>
                    <constraint firstItem="8Fz-NA-6zn" firstAttribute="height" secondItem="R0Y-1U-2Yy" secondAttribute="height" id="UMD-BC-lqA"/>
                    <constraint firstItem="g9x-Oj-Jmu" firstAttribute="height" secondItem="R9f-O8-MxF" secondAttribute="height" id="Vsy-gz-VIX"/>
                    <constraint firstItem="R0Y-1U-2Yy" firstAttribute="height" secondItem="g9x-Oj-Jmu" secondAttribute="height" id="Y8j-K3-t96"/>
                    <constraint firstItem="R0Y-1U-2Yy" firstAttribute="centerY" secondItem="g9x-Oj-Jmu" secondAttribute="centerY" id="YYK-ZW-FYo"/>
                    <constraint firstItem="R9f-O8-MxF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZUA-YI-aCm"/>
                    <constraint firstItem="8Fz-NA-6zn" firstAttribute="centerY" secondItem="R0Y-1U-2Yy" secondAttribute="centerY" id="eM9-hw-lWg"/>
                    <constraint firstItem="8Fz-NA-6zn" firstAttribute="leading" secondItem="R0Y-1U-2Yy" secondAttribute="trailing" id="ePc-sv-zxt"/>
                    <constraint firstItem="g9x-Oj-Jmu" firstAttribute="width" secondItem="R9f-O8-MxF" secondAttribute="width" id="lv1-2Y-ave"/>
                    <constraint firstItem="0u3-be-aca" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="oPt-nL-03M"/>
                    <constraint firstItem="0u3-be-aca" firstAttribute="top" secondItem="lTF-gX-yjl" secondAttribute="bottom" constant="15" id="obD-aF-pCf"/>
                    <constraint firstItem="g9x-Oj-Jmu" firstAttribute="centerY" secondItem="R9f-O8-MxF" secondAttribute="centerY" id="s0Q-IR-gSv"/>
                    <constraint firstItem="8Fz-NA-6zn" firstAttribute="width" secondItem="R0Y-1U-2Yy" secondAttribute="width" id="xWP-Qf-lxS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionButton" destination="g9x-Oj-Jmu" id="2mg-DB-w75"/>
                <outlet property="countLabel" destination="0u3-be-aca" id="7Tg-Co-ViI"/>
                <outlet property="giveLikeButton" destination="8Fz-NA-6zn" id="993-8u-dud"/>
                <outlet property="videoBgView" destination="lTF-gX-yjl" id="sfQ-sI-ZSq"/>
            </connections>
            <point key="canvasLocation" x="-1504.3478260869567" y="13.727678571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="123" width="764" height="300"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="64" height="52"/>
        <image name="hand.thumbsup" catalog="system" width="64" height="64"/>
        <image name="hand.thumbsup.fill" catalog="system" width="64" height="62"/>
        <image name="message" catalog="system" width="64" height="56"/>
        <image name="play" catalog="system" width="60" height="64"/>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
